body {
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    background: url("/assets/images/bgims.jpg") center center/cover;
    font-family: sans-serif;
}

.loginbox {
    width: 350px;
    background: rgba(255, 255, 255, 0.8); 
    border-radius: 15px; 
    position: absolute;
    top: 50%;
    left: 65%; 
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 60px 25px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2); 
}

.avatar {
    width: 80px; 
    height: 80px; 
    border-radius: 50%;
    position: absolute;
    top: -40px;
    left: calc(50% - 40px); 
    background-color: #ffffff;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2); 
}

h1 {
    margin: 0;
    padding: 0 0 15px; 
    text-align: center;
    font-size: 20px; 
    color: #000000; 
}

.loginbox .login {
    margin: 0;
    padding: 5px;
    font-weight: bold;
    color: #000000; 
}

.loginbox input {
    width: 100%;
    margin-bottom: 15px; 
    padding: 8px;
    border-radius: 8px;
    border: none;
    background-color: rgba(59, 59, 59, 0.1); 
    outline: none;
    color: #5b6b7f; 
    font-size: 14px;
}

.loginbox input[type="submit"] {
    height: 35px; 
    background: #fb2525;
    color: #ffffff; 
    font-size: 16px; 
    border-radius: 15px; 
    border: none;
    outline: none;
    cursor: pointer;
}

.loginbox input[type="submit"]:hover {
    background: #ffc107;
    color: #000000; 
}

.loginbox a {
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;
}

.loginbox a:hover {
    color: #ffc107; 
}

/* Media Queries for Responsive Design */
@media only screen and (max-width: 600px) {
    .loginbox {
        width: 80%;
        padding: 40px 20px; 
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .avatar {
        width: 60px; 
        height: 60px; 
        top: -30px;
        left: calc(50% - 30px); 
    }

    h1 {
        font-size: 18px;
    }

    .loginbox input[type="text"],
    .loginbox input[type="password"],
    .loginbox input[type="submit"] {
        height: 30px; 
        font-size: 12px; 
    }
}
