/* Add your custom styles here */
.custom-container {
    max-width: 1024px;
    margin: 0px;
    }

.image-container img {
    max-width: 100%;
    height: auto;
    display: block;
}

.text-container {
    padding: 20px;
    text-align: center;
}

/* Add this style to remove card borders */
.card {
    border: none;
    border-radius: 0;
    /* Optional: Add this line for square corners */
}

/* Darken the border */
.table-bordered td,
.table-bordered th {
    border: 3px solid black;
}

/* Add spacing between tr elements */
.table-bordered tbody tr {
    margin-bottom: 15px; /* Adjust the value for row spacing */
}

/* Add spacing between td elements */
.table-bordered td,
.table-bordered th {
    padding: 15px; /* Adjust the value for cell padding */
}

@media print {
    @page {
        size: A4;
        margin: 2px 2px;
    }

    img {
        max-width: 250px !important;
        max-height: 150px !important;
        margin: 0 auto;
    }

    .col-md-9 {
        padding: 5px; /* Adjust padding for better print layout */
    }

    .custom-container {
        margin: 20px; /* Add margin for better print layout */
    }

    body {
        background-color: #fff;
        color: #000;
    }

    .card {
        box-shadow: none;
    }

    body {
        font-size: 12pt; /* Adjust as needed */
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-size: 1em;
    }

    .table-bordered td,
    .table-bordered th {
        border: 1px solid black; /* Adjust border thickness */
        padding: 8px; /* Adjust cell padding */
    }

    .page-break {
        page-break-before: always;
    }

    body {
        -webkit-print-color-adjust: exact;
    }

    .logo-for-print {
        filter: brightness(
            100%
        ) !important; /* Adjust brightness to 100% to maintain original colors */
    }

}
